/* Simple body styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
    margin: 0;
}

/* Envelope styling */
#envelope {
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* Envelope hover effect */
#envelope:hover {
    transform: scale(1.2);
}

/* Message container */
#message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border: 1px solid #ccc;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    z-index: 9999;
}

/* Message text and button styling */
#message p {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

#message button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#message button:hover {
    background-color: #0056b3;
}